# EPAM-NextGenAI-Turkiye-Hack-25

frontend/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Chat.js  ChatInterface.js  DocumentUpload.js  FlashCardInterface.js  HelpDeskInterface.js  LandingPage.js  Message.js  OptionSelector.js  QuizInterface.js
frontend/src/services/: api.js
sprinai-master/: docker-compose.yml  pom.xml
sprinai-master/src/main/java/com/burak/openai/: OpenaiApplication.java
sprinai-master/src/main/java/com/burak/openai/advisor/: TokenUsageAuditAdvisor.java
sprinai-master/src/main/java/com/burak/openai/config/: ChatClientConfig.java  ChatMemoryChatClientConfig.java  EmbeddingConfig.java  FlashCardChatClientConfig.java  HelpDeskChatClientConfig.java  MCPConfig.java  QuizChatClientConfig.java  TimeChatClientConfig.java  UserDocumentChatClientConfig.java  WebSearchRAGChatClientConfig.java
sprinai-master/src/main/java/com/burak/openai/controller/: ChatController.java  ChatMemoryController.java  DocumentController.java  FlashCardController.java  HelpDeskController.java  MCPClientController.java  PromptTemplateController.java  QuizController.java  QuizResultController.java  RAGController.java  StreamController.java  StructuredOutputController.java  TimeController.java  UserDocumentController.java
sprinai-master/src/main/java/com/burak/openai/entity/: HelpDeskTicket.java  UserDocument.java
sprinai-master/src/main/java/com/burak/openai/model/: CountryCities.java  FlashCard.java  FlashCardRequest.java  FlashCardResponse.java  QuizMistakeAnalysis.java  QuizOptions.java  QuizQuestion.java  QuizQuestionEvaluation.java  QuizResponse.java  QuizResultRequest.java  QuizResultResponse.java  TicketRequest.java  WrongAnswer.java
sprinai-master/src/main/java/com/burak/openai/rag/: HRPolicyLoader.java  PIIMaskingDocumentPostProcessor.java  RandomDataLoader.java  UserDocumentRetriever.java  WebSearchDocumentRetriever.java
sprinai-master/src/main/java/com/burak/openai/repository/: HelpDeskTicketRepository.java  UserDocumentRepository.java
sprinai-master/src/main/java/com/burak/openai/service/: DocumentService.java  HelpDeskTicketService.java  MCPIntegrationService.java  SimpleStartupCleanup.java
sprinai-master/src/main/java/com/burak/openai/tools/: HelpDeskTools.java  TimeTools.java
sprinai-master/src/main/resources/: mcp-servers.json
sprinai-master/src/main/resources/promptTemplates/: flashCardSystemPromptTemplate.st  flashcardGenerationPromptTemplate.st  helpDeskSystemPromptTemplate.st  quizFallBackPromptTemplate.st  quizGenerationPromptTemplate.st  quizMistakeAnalysis.st  quizMistakeAnalysisWithWebResources.st  quizSystemPromptTemplate.st  systemPromptRandomDataTemplate.st  systemPromptTemplate.st  userDocumentSystemPromptTemplate.st  userPromptTemplate.st
sprinai-master/src/main/resources/schema/: schema-h2db.sql
sprinai-master/src/test/java/com/burak/openai/: OpenaiApplicationTests.java
